spring.datasource.url=jdbc:postgresql://ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/d366dju3q51l2j
spring.datasource.username=syqjrhnkpvzavy
spring.datasource.password=038c63898ac4e386dfd40e795a5c6ab29e2ca7e982d26452d888769c0d3278be


spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

